PORT = 3000
NATOURSDB = mongodb://localhost:27017/natours
NODE_ENV = development
SECRET= orija-damilola-very-long-jwt-secret
JWTEXPIRYDATE = 90d
EMAIL_HOST = smtp.mailtrap.io
EMAIL_PORT = 2525
EMAIL_USERNAME= 14e8c287296950
EMAIL_PASSWORD= 99454b8074f5db
JWTEXPIRYDATE_COOKIE = 90